<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>

<body>
    <h3>Tasks of all the weeks</h3>
    <a href="week 3/about.html">wireframe structure</a><br>
    <a href="week 3/about.html">mockup of TBC' Homepage</a><br><br>


    <a href="week_04/task2.png">wireframe structure</a><br>
    <a href="week_04/task3(TBC).png">mockup of TBC' Homepage</a><br><br>

    <a href="week_05/exercise1.html">week_05/exercise1</a> <br>
    <a href="week_05/exercise2.html">week_05/exercise2</a><br>
    <a href="week_05/exercise3.html">week_05/exercise3</a><br>
    <a href="week_05/exercise_3.html">week_05/exercise_3</a><br><br>

    <a href="week_06/exercise1.html">week_06/exercise1</a><br>
    <a href="week_06/exercise3.html">week_06/exercise3</a><br>
    <a href="week_06/home.html">week_06/home</a><br>
    <a href="week_06/about.html">week_06/about</a><br><br>

    <a href="week_07/exercise1.html">week_07/exercise1</a><br>
    <a href="week_07/exercise2.html">week_07/exercise2</a><br><br>

    <a href="week_08/index.html">week_08/index</a><br><br>

    <a href="week_09/task1.html">week_09/task1</a><br>
    <a href="week_09/task2.html">week_09/task2</a><br>
    <a href="week_09/task03.html">week_09/task03</a><br><br>

    <a href="week_10/Q1.html">week_10/Q1</a><br>
    <a href="week_10/Q2.html">week_10/Q2</a><br>
    <a href="week_10/Q3.html">week_10/Q3</a><br>
    <a href="week_10/Q4.html">week_10/Q4</a><br>
    <a href="week_10/Q5.html">week_10/Q5</a><br>
    <a href="week_10/Q6.html">week_10/Q6</a><br>
    <a href="week_10/Q7.html">week_10/Q7</a><br>
    <a href="week_10/Q8.html">week_10/Q8</a><br>
    <a href="week_10/Q9.html">week_10/Q9</a><br>
    <a href="week_10/Q10.html">week_10/Q10</a><br>
    <a href="week_10/Q11.html">week_10/Q11</a><br>


</body>

</html>