<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            float: left;
            width: 50%;
            text-align: center;
        }
        
        .map-container {
            margin-top: 20px;
            width: 100%;
            height: 400px;
            position: relative;
            overflow: hidden;
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <h1>About</h1>
    <p>Hyatt hotel Kathmandu is seven star luxury hotel and resort in Kathmandu and is set on thirtyfive acres of landscaped grounds, created in the traditional thakali style of Nepalese architecture. This beautiful hotel and resort is located at the4km
        away fro the airport: the most holy of all Tibetan Buddhist shrines outside of Tibet, and a UNESCO World Heritage Site which is 5 minutes walk from the hotel. The hotel is just 4 km (2.4 miles) from the Tribhuvan International Airport and 6 km
        (3.7 miles) from the city center of Kathmandu.</p>
    <img src="hyatt1.jpg" width="500px" style="float: right; width: 50%;">
    <br>
    <h3>Location</h3>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14131.03810464283!2d85.3239504!3d27.693826350000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b163529399%3A0x522e7f4734ac0fb9!2sNorvic%20International%20Hospital!5e0!3m2!1sen!2snp!4v1681278230128!5m2!1sen!2snp"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br>
    <div class="footer">
        <h3>Hyatt hotel Kathmandu</h3>
        <h3>PO Box 9609, Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p1>© COPYRIGHT 2022 Hyatt Kathmandu, All Rights Reserved</p1>
    </div>
</body>

</html>