<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form {
            margin: auto;
            width: 50%;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: cadetblue;
        }
        
        label {
            display: inline-block;
            width: 100px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;

            if (name == "") {
                alert("Name must be filled out");
                return false;
            }
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }
            if (subject == "") {
                alert("Subject must be filled out");
                return false;
            }
            if (message == "") {
                alert("Message must be filled out");
                return false;
            }

            return true;
        }
    </script>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <form id="contact-form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <br>
        <label for="message">Message:</label>
        <textarea name="message" id="message" required></textarea>
        <br>
        <input type="submit" value="Send">
    </form>
    <form id="contact-form" method="post" onsubmit="return validateForm()">
        ...
    </form>
    <br>
    <div class="footer">
        <h3>Hyatt hotel Kathmandu</h3>
        <h3>PO Box 9605,Bauddha Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p>© COPYRIGHT 2022 Hyatt hotel Kathmandu, All Rights Reserved</p>
    </div>

</body>

</html>