<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        
        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        
        .content {
            padding: 10%;
            margin: 5%;
            background-color: cadetblue;
            border-image-width: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <a href="https://www.tripadvisor.com/SmartDeals-g293889-zft9572-Nepal-Hotel-Deals.html">Top 15 five star hotels in Nepal</a>
    <div class="content">
        <a target="_blank" href="hotel.webp">
            <img src="hayat hotel.jpg" alt="hotel" style="width:150px">
        </a>
        <a target="_blank" href="room.jpg">
            <img src="hyatt rooms.jpg" alt="room" style="width:150px">
        </a>
        <a target="_blank" href="dining.jpg">
            <img src="dining.jpg" alt="dining" style="width:150px">
        </a>
        <a target="_blank" href="wedding.jpg">
            <img src="hyatt wedding.jpg" alt="wedding" style="width:150px">

            <a target="_blank" href="meeting.jpg">
                <img src="meeting.jpg" alt="meeting" style="width:150px">
            </a>
            <a target="_blank" href="offer1.webp">
                <img src="offer1.webp" alt="offers" style="width:150px">
            </a>
            <a target="_blank" href="offer2.webp">
                <img src="hyatt rooms.jpg" alt="offers" style="width:150px">
            </a>
            <a target="_blank" href="offer3.jpg">
                <img src="offer3.jpg" alt="offers" style="width:150px">
            </a>
            <a target="_blank" href="photo1.webp">
                <img src="photo1.webp" alt="attraction area1" style="width:150px">
            </a>
            <a target="_blank" href="photos2.jpg">
                <img src="photos2.jpg" alt="area attraction2" style="width:150px">
            </a>

    </div>

    <div class="footer">
        <h3>hyatt hotel Kathmandu</h3>
        <h3>PO Box 9605, Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p>© COPYRIGHT 2022 hotel Hyatt Kathmandu, All Rights Reserved</p>
    </div>

</body>

</html>