<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .title {
            text-align: right;
        }
        
        img src {
            z-index: 1;
        }
        
        #five {
            position: relative;
            top: -36vh;
            left: 8vh;
            z-index: 2;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <img src="hyatt1.jpg" style="display: block;margin: 0 auto; max-width: 100%; max-height: 100%;">
    <h1 id="five">A Five Star Hotel Where Luxury Meets Culture...</h1>
    <div class="footer">
        <h3>hyatthotel Kathmandu</h3>
        <h3>PO Box 5996, Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p>© COPYRIGHT 2022 Hyatt hotel Kathmandu, All Rights Reserved</p>
    </div>




</body>

</html>