<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <h1>Offers</h1>
    <p>Make the most of your stay—explore our hotel’s special rates and packages.</p>
    <h3>More rewards with Bonus Journeys​</h3>
    <p>Always leave rewarded with Bonus Journeys—earn 3,000 Bonus Points every two qualifying nights, up to 30 nights, completed between March 20 and May 26 starting with your second stay. Registration required by April 30, 2023.</p>
    <img src="hayat hotel.jpg" width="500px">
    <h3>Member Rate</h3>
    <p>There's more to earn—and enjoy—when you book smart, rooms only on Hyatt.com.</p>
    <p>Save up to 10% with Member Rate: Book a standard or premium room at participating hotels.</p>
    <p>Not a World of hyatt member? Join now or as you book your stay to enjoy exclusive member benefits like this one.</p>
    <img src="hyatt rooms.jpg" width="500px">
    <h3>Double Your Points</h3>
    <p>To see if a Hyatt hotel or resort is participating in Double Your Points for your requested dates, select a hotel and view available rates.</p>
    <p>Not a World of Hyatt member? Sign up now or while you book your stay. It’s free and easy, and you'll be on your way to enjoying exclusive benefits like this one.</p>
    <img src="offer3.jpg" width="500px">
    <div class="footer">
        <h3>hyatt hotel Kathmandu</h3>
        <h3>PO Box 9605,Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p>© COPYRIGHT 2023 Hotel Hyatt Kathmandu, All Rights Reserved</p>
    </div>
</body>

</html>