<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            float: left;
            width: 50%;
            text-align: center;
            padding-right: 30px;
        }
        
        img {
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Area Attraction</a></li>
            </ul>
        </nav>
    </div>
    <h1>Services</h1>
    <h3>Rooms</h3>
    <p>Hyatt hotel Kathmandu—the best luxury hotel in Kathmandu—is located near the holiest Buddhist shrine and offers 280 rooms including seven suites and 35 Regency Club rooms. The rooms are designed to meet guests’ comfort and requirements, with a serene
        atmosphere and free Wi-Fi internet service. Featuring spacious interiors and conveniences that will make your stay memorable, each room is equipped with flat-screen televisions, separate walk-in showers, and tea/coffee-making facilities.</p>
    <img src="hyatt rooms.jpg">

    <h3>Dining</h3>
    <p>Hyatt hotel Kathmandu offers the finest dining experience at its most exquisite restaurants. A variety of fine cuisines are offered inside the hotel each showcasing its own unique style and authenticity by our master chefs.</p>
    <img src="dining.jpg">

    <h3>Special Events</h3>
    <p1>Hyatt hotel Kathmandu, an ideal destination for all social and corporate events looking for a unique space with state-of-the-art technology, infrastructure, internet connection, and meeting concierge along with dedicated event services to ensure the
        success of every event.</p1>
    <h4>Wedding</h4>
    <p>Whether you are dreaming of an intimate gathering or a grand event, plan on Meera Star Kathmandu hotel for the picture-perfect wedding. Our banquet halls can be tailored as per the guest’s requirement.</p>
    <img src="hyatt wedding.jpg">
    <h4>Meetings</h4>
    <p>Host your meetings and events in the best hotel in Kathmandu.</p>
    <img src="meeting.jpg">
    <div class="footer">
        <h3>Hyatt hotel Kathmandu</h3>
        <h3>PO Box 9605, Taragaon,Kathmandu,Nepal</h3>
        <h3>+977 1585 1234</h3>
        <p1>© COPYRIGHT 2023 Hotel Hyatt Kathmandu, All Rights Reserved</p1>
    </div>
</body>

</html>